<!doctype html>
<head>
  <title>jshchn</title>
  <style>
    html,body {
        height:100%;
        margin:0;
        padding:0;
        background-color: white;
    }
    input#search {

      /* FONT SHIT */
      font-size: 5em;
      letter-spacing: 0;
      font-weight: normal;
      font-family: Helvetica, Arial, sans-serif !important;

      /* CRITCAL SHIT */
      position: relative;
      z-index: 10;

      background: transparent;
      border: none;
      outline: none;
    }

    .container {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 50%;
      transform: translateX(-50%);



      background: transparent;
      border: none;
    }
  </style>
</head>

<body>
  <form  method="post" onsubmit="return showInput();">
      <div class="container">
        <input type="text" name="search" id="search" />
      </div>
  </form>
  </div>


  <script src="src/jquery-3.2.1.min.js"></script>
  <script src="src/jquery.suggest.js"></script>



  <script>
    var haystack = ["portfolio", "github", "linkedin"];

    $(function(){
      $('#search').suggest(haystack);
    });

    // On enter pressed, submit
    $(function() {
        $('form').each(function() {
            $(this).find('input').keypress(function(e) {
                // Enter pressed?
                if(e.which == 10 || e.which == 13) {
                    this.form.submit();
                }
            });

            $(this).find('input[type=submit]').hide();
        });
    });

    function showInput() {
        var toGo = document.getElementById("search").value;
        if (toGo == "linkedin"){
          window.location.assign("https://www.linkedin.com/in/joshua-chan-b70a7740/");
          // Needed to prevent default behavior of the submit event
          return false
        }
        else if (toGo == "portfolio"){
          window.location.assign("https://jshchn.github.io/portfolio/");
          // Needed to prevent default behavior of the submit event
          return false
        }
        else if (toGo == "github"){
          window.location.assign("https://github.com/jshchn/");
          // Needed to prevent default behavior of the submit event
          return false
        }
    }

  </script>




</body>
</html>